<!DOCTYPE html>
<html lang=“en”>
<head>
    <meta charset=“UTF-8”>
    <meta http-equiv=“X-UA-Compatible” content=“IE=edge”>
    <meta name=“viewport” content="width=device-width" initial-scale=1.0”>
    <title>nav</title>
    <!--부트스트랩 css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!--css-->
    <style>
        a{text-decoration: none;}
        li{
            float: left;
            list-style: none;
        }
        .disabled a{color: gray;}
        title{
            margin-top: 3rem;
            font-size: 1.5rem;
        }
        .example{
            padding: 1.5rem;
            border-width: 1px;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
            position: relative;
            margin: 1rem -.75rem 0;
            border: 0.1rem solid #dee2e6;
        }
    </style>
</head>
<body>
    <!--
        nav a, ul li형식으로 작성할 수 있다.
        bs : bootstrap의 약자
        flex : 확장한다. 유연한 자리 배치가 가능하다
                display:flex을 주고 direction을 준다.
    -->
    <h1><a href="https://getbootstrap.com/docs/5.1/components/navs-tabs/">nav</a></h1>
    
    <h4 class="title">Nav Basic(ul li태그)</h4>
    <div class="example">
        <ul class="nav-item">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
            </li>
        </ul>
    </div>
    <h4 class="title">Nav Basic(ul li태그)</h4>
    <div class="example">
        <nav class="nav">
            <a class="nav-link active" aria-current="page" href="#">Active</a>
            <a class="nav-link" href="#">Link</a>
            <a class="nav-link" href="#">Link</a>
            <a class="nav-link disabled">Disabled</a>
        </nav>
    </div>
    <!--부트스트랩 javascript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>
</html>
